
.page-1 {
    display: grid;
    grid-auto-flow: row;
    /*gap: 3vh;*/
    /*height: 85vh;*/

}

.powered-by-ai {
    display: grid;
    place-items: center;
    font-family: 'adl', cursive;
    padding: 10px;
    color: white;
    /*margin: 10px;*/
    font-size: 1.3vh;
    letter-spacing: 2px;
    background: linear-gradient(45deg, #0c69b6, #e10000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 30px;

}



.page-1 >.hero {

    width: 36vh;
    height: auto;
    display: grid;
    place-items: center;
    place-content: center;
    place-self: center;
    text-align: center;


}

.page-1 > .hero img {
    width:  auto;/* Makes the image fill the width of the div */
    height: 20vh; /* Maintains aspect ratio */
}

.page-1 > .hero > .service {
    /*margin-top: 4rem;*/
    margin-top: 1rem;
    font-family: 'Uni Sans Heavy Regular', cursive;
    font-size: 2vh;
    color: #ffffff;
    /*letter-spacing: 1px;*/
    /*    background: linear-gradient(45deg, #6de681, #ac9bb2);*/
    /*-webkit-background-clip: text;*/
    /*-webkit-text-fill-color: transparent;*/

}

.page-1 > .hero > .about {
    margin: 1rem;


    font-family: 'Inter', cursive;
    font-size: 16px;
    color: #949191;
}


.page-1 > .testimonials {

    width: 30vw;
    height: auto;
    display: grid;
    place-items: center;
    place-content: center;
    place-self: center;
    margin: 20px;
}

.page-1 > .testimonials > .trusted-by-banner {
    display: grid;
    place-items: center;
    place-content: center;
    place-self: center;
    text-align: center;
    font-family: 'Uni Sans Heavy Regular', cursive;
    color: white;
}

.page-1 > .testimonials > .client-banner {
    display: grid;
    place-items: center;
    place-content: center;
    place-self: center;
    text-align: center;
    margin: 20px;

    grid-auto-flow: column;
    gap: 20px;
}

.page-1 > .testimonials > .client-banner > img {
    width: 60px;
    height: auto;
}
